<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no-1 BD2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fira-sanc-font">
    <header class="Full-backgraound-colour">
        <header>
          <nav>
            <ul>
                <li> <h3 class="nav-title">
                    Bangladesh 2.0</h3></li>
                <li><a class="nav-btn" href="#">Sign In</a></li>
            </ul>
          </nav>
          <div class="bannar">
            <div class="bannar-contant">
                <h4 class="bannar-sub-title">Bangladesh 2.0</h4>
                <h1 class="bannar-title">Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <a class="bannar-btn" href="#">Explore New Bangladesh</a>
            </div>
            <img class="bannar-img" src="assets/hero.png" alt="">
          </div>
          
        </header>
        <main>
          <div class="pillars">
            <h2 class="pillars-title">Pillars of "Bangladesh 2.0"</h2>
            <div class="pillar-containars">
                <div class="pillar-contant">
                    <img src="assets/card-icon.png" alt="" class="pillar-img">
                    <h2 class="pillar-contant-title">Innovation</h2>
                    <p class="pillar-discription">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-contant">
                    <img src="assets/card-icon.png" alt="" class="pillar-img">
                    <h2 class="pillar-contant-title">Sustainability</h2>
                    <p class="pillar-discription">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-contant">
                    <img src="assets/card-icon.png" alt="" class="pillar-img">
                    <h2 class="pillar-contant-title">Infrastructure</h2>
                    <p class="pillar-discription">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="pillar-contant">
                    <img src="assets/card-icon.png" alt="" class="pillar-img">
                    <h2 class="pillar-contant-title">Empowerment</h2>
                    <p class="pillar-discription">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>

            </div>
          </div>
        </main>
        <footer>

        </footer>
    </header>
</body>
</html>